<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">

\       <meta name="author"     content="My Personal Website" />
        <meta name="email"      content="cmiranda@caltech.edu" />
        <meta 
            name="description" 
            content="Things I would like to do in the future." />

        <!--For links to this website from Facebook-->
        <meta 
            property="og:image"
            content="../cool.png" />
        
        <!-- favicons -->
        <link 
            rel="icon" 
            href="../favicon.ico" 
            type="image/x-icon"/>
        <link 
            rel="icon" 
            sizes="16x16" 
            href="../favicon-16x16.png" 
            type="image/png"/>
        <link 
            rel="icon"
            sizes="32x32" 
            href="../favicon-32x32.png" 
            type="image/png"/>
        <link 
            rel="apple-touch-icon" 
            sizes="180x180" 
            href="../apple-touch-icon.png"
            type="image/png"/>
        <link 
            rel="android-chrome"
            sizes="192x192"
            href="../android-chrome-192x192.png"
            type="image/png"/>
        <style type="text/css">
                body {
                    background-image: url(../Done-With-Lunch-2.JPG);
                }
                .footer {
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height:min-content;
                    background-color: deepskyblue;
                    color: black;
                    text-align: center;
                }
                .banner {
                    position: fixed;
                    left: 0;
                    bottom: 2%;
                    text-align: left;
                }
                ul.no-bullets {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                ul {
                    font-size: 22px;
                    color: antiquewhite;
                }
            </style>
        <title> Christian's Website </title>
    
    </head>

    <h1 style="color: antiquewhite; font-size: 30px;">Things I would like to do in the future:</h1>
    <h2 style="color: antiquewhite; font-size: 26px;">With this website:</h2>
    <ul style="color: antiquewhite;">
        <li><b>Self host this website</b></li>
        <li>Implement this site in 
            <a href="https://en.wikipedia.org/wiki/Gemini_(protocol)">Gemini</a>.
        </li>
        <li>Implement this site in 
            <a href="https://en.wikipedia.org/wiki/Gopher_(protocol)">Gopher</a>.
        </li>
        <li>Serve this website over 
            <a href="https://en.wikipedia.org/wiki/Tor_(network)">Tor</a>.
        </li>
        <li>
            Implement a hit counter for this website, without using Javascript.
        </li>
        <li>
            Test this website on old machines.
        </li>
    </ul>
    
   <!-- <h2 style="color: antiquewhite; font-size: 26px;">In general:</h2>
    <ul style="color: antiquewhite;">
        <li> Make an open-source automotive hardware logger. </li>
        <li> Get a Fender Jaguar </li>
        <li> Acquire more test </li>
        <li> Get CNC machine.</li>
        <li> Produce my own composite parts (carbon fiber, kevlar, etc).</li>
        <li> Get 3D printer.</li>
        <li> DJ</li>
        <li> Make music.</li>
        <li> Archive my tapes and CDs. </li>
        <li> Get C5 Z06. </li>
    </ul>-->
   
    <div class="footer"> 
        Copyright © 2023 Christian Miranda. All text is licensed
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC-BY-NC-SA 4.0</a>
    </div>
</html>
